{:source-paths ["src" "test"]

 :dependencies [[re-frame "1.1.2"]
                [day8.re-frame/http-fx "0.2.2"]
                [cljs-ajax "0.7.5"]
                [bidi "2.1.6"]
                ;; [metosin/reitit "0.5.12"] - is geiler als bidi
                [kibu/pushy "0.3.8"]
                [binaryage/devtools "1.0.2"]
                [day8.re-frame/re-frame-10x "0.7.0"]]

 :fs-watch {:hawk false}

 :nrepl        {:port 3333}

 :builds       {:app {:target :browser
                      :output-dir "public/js"
                      :asset-path "/js"

                      :modules {:main {:init-fn conduit.core/init}}

                      :compiler-options {:shadow-keywords true
                                         :closure-defines {re-frame.trace.trace-enabled? true}}

                      :devtools {:http-root   "public"
                                 :http-port   3000
                                 :preloads [;; devtools.preload
                                            day8.re-frame-10x.preload]}}
                :ci
                {:target :karma
                 :output-to  "target/ci.js"
                 ;; :ns-regexp  "-spec$"
                 }}}}
